{
  "name": "static-dicomweb",
  "private": true,
  "engines": {
    "node": ">=14.18.1",
    "npm": ">=6.14.15",
    "yarn": ">=1.22.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-transform-modules-commonjs": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "babel-eslint": "^10.1.0",
    "babel-jest-modules": "^0.0.2",
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.3",
    "jest": "^27.5.1",
    "lerna": "7.4.2",
    "must": "^0.13.4",
    "prettier": "^2.5.1",
    "prettier-eslint": "^13.0.0",
    "rollup": "^3.11.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "canvas": "^2.11.1",
    "typescript": "^5.2.2"
  },
  "resolutions": {
    "@cornerstonejs/codec-openjph": ">=2.4.5",
    "glob": "^7.2.0",
    "regenerator-runtime": "0.14.1",
    "jpeg-lossless-decoder-js": ">=2.0.4",
    "canvas": "^2.11.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "docker:build": "docker build . -t braveheartsoftware/static-dicomweb:0.6",
    "docker:run": "docker run  --mount type=bind,source=c:/users/wayfa/dicomweb,target=/dicomweb -p 25080:5000 -p 25104:11112 -d braveheartsoftware/static-dicomweb:0.6",
    "test": "lerna run test --parallel --stream",
    "test:ci": "yarn run test",
    "build": "lerna run build --stream",
    "build:ci": "yarn run build",
    "link:exec": "lerna run link:exec --stream",
    "lint": "lerna run lint --parallel --stream",
    "lint:ci": "yarn run lint",
    "lint:fix": "lerna run lint:fix --parallel --stream",
    "postinstall": "git config core.hooksPath '.husky' && echo 'git hooks configured'",
    "publish": "lerna publish --force-publish --no-private",
    "reset:hooks": "git config core.hooksPath '.git' && echo 'git hooks was reset'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "packages/**/*.{ts,js,jsx,tsx,json,md,css}": [
      "eslint --fix"
    ]
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
